group 'thor-kotlin'
version '1.0-SNAPSHOT'

buildscript {
    def libs = rootProject.libs
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(":testkits")
    testCompile "com.squareup.retrofit2:retrofit:$libs.retrofit"
    testCompile "com.squareup.retrofit2:converter-gson:$libs.retrofit"
    testCompile "com.squareup.retrofit2:adapter-rxjava:$libs.retrofit"
    testCompile "com.squareup.okhttp3:logging-interceptor:$libs.okhttp3"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$libs.kotlin_version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: libs.log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: libs.log4j
    compile group: 'javax', name: 'javaee-api', version: libs.javaee
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: libs.servlet
    compile project(':core')
    compile project(':crypto')
    compile project(':env')
}

gretty {
    servletContainer = 'jetty9'
    httpPort = http_port as Integer
    contextPath = '/'
    afterEvaluate {
        test.dependsOn appRun
    }
}

