group 'thor-kotlin'
version '1.0-SNAPSHOT'

buildscript {
    def libs = rootProject.libs
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$libs.kotlin_version"
    compile group: 'log4j', name: 'log4j', version: libs.log4j
    compile group: 'javax', name: 'javaee-api', version: libs.javaee
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: libs.servlet
    compile project(':core')
}

gretty {
    port = 8080
    serlvetContainer = 'tomcat8'
}