group group
version version

buildscript {
    ext{
        libs = [
                kotlin_version: '1.0.6',
                tomcat_plugin: '2.2.5',
                sqlite_jdbc: '3.16.1',
                rxjava_jdbc: '0.7.3',
                guava: '19.0',
                gson: '2.8.0',
                apache_commons: '3.5',
                log4j: '2.7',
                javaee: '7.0',
                servlet: '3.1.0',
                logback_classic: '1.1.8',
                hikari: '2.5.1',
                ehcache: '3.2.0',
                junit: '4.12',
                mockito: '2.6.8',
                retrofit: '2.1.0',
                okhttp3: '3.3.1'
        ]
        
        group = "com.exyui.thor"
        version = "1.0-SNAPSHOT"
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libs.kotlin_version"
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply from: 'local_props.gradle'

repositories {
    mavenCentral()
}

allprojects {

}