# Project-wide Gradle settings.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Gradle
# ---------------------------
org.gradle.jvmargs=-Xmx2048M


# General
# ---------------------------

# Thor version
version=1.0.0

# if Thor running in debug mode
debug=true

# true will generate a file named "local.properties" at the root directory of this project
# this file will never commited.
use_local_properties=true

# file location to the SQLite3 database
db_file=thor.sqlite

# Your website(s). If Thor is unable to connect to at least on site, you'll
# get a warning during startup and comments are most likely non-functional.
#
# You'll need at least one host/website to run Thor. This is due to security
# reasons: Thor uses CORS_ to embed comments and to restrict comments only to
# your website, you have to "whitelist" your website(s).
#
# I recommend the first value to be a non-SSL website that is used as fallback
# if Firefox users (and only those) supress their HTTP referer completely:
#
# host=["http://example.tld/","https://example.tld/"]
#
host=["http://exyui.com/"]

# time range that allows users to edit/remove their own comments.
# It supports years, weeks, days, hours, minutes, seconds.
# 3h45m12s equals to 3 hours, 45 minutes and 12 seconds.
max_age=15m


# Moderation
# ---------------------------

# enable comment moderation queue. This option only affects new comments.
# Comments in modertion queue are not visible to other users until you activate
# them.
moderation=false

# remove unprocessed comments in moderation queue after given time.
purge_after=30d
