group group
version version

buildscript {
    def libs = rootProject.libs
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$libs.kotlin_version"
    compile "org.mockito:mockito-core:$libs.mockito"
    compile group: 'junit', name: 'junit', version: libs.junit
    compile group: 'org.apache.commons', name: 'commons-lang3', version: libs.apache_commons
}
