group 'thor-kotlin'
version '1.0-SNAPSHOT'

buildscript {
    def libs = rootProject.libs
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$libs.kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: libs.apache_commons
}
