group 'thor-kotlin'
version '1.0-SNAPSHOT'

buildscript {
    def libs = rootProject.libs

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libs.kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$libs.kotlin_version"
    compile "org.xerial:sqlite-jdbc:$libs.sqlite_jdbc"
    compile "com.github.davidmoten:rxjava-jdbc:$libs.rxjava_jdbc"
    compile "com.google.guava:guava:$libs.guava"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: libs.apache_commons
    compile group: 'log4j', name: 'log4j', version: libs.log4j
}
