group 'thor-kotlin'
version '1.0-SNAPSHOT'

buildscript {
    def libs = rootProject.libs
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: libs.junit
    testCompile project(':testkits')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$libs.kotlin_version"
    compile "org.xerial:sqlite-jdbc:$libs.sqlite_jdbc"
    compile "com.github.davidmoten:rxjava-jdbc:$libs.rxjava_jdbc"
    compile "com.google.guava:guava:$libs.guava"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: libs.apache_commons
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: libs.log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: libs.log4j
    compile group: 'ch.qos.logback', name: 'logback-classic', version: libs.logback_classic
    compile group: 'com.zaxxer', name: 'HikariCP', version: libs.hikari
    compile group: 'org.ehcache', name: 'ehcache', version: libs.ehcache

    provide project(':env')
}
