group 'thor-kotlin'
version '1.0-SNAPSHOT'

buildscript {
    def libs = rootProject.libs
}

apply plugin: 'kotlin'
apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: libs.junit

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$libs.kotlin_version"
    compile project(':env')
}
