group group
version version

buildscript {
    def libs = rootProject.libs
}

apply plugin: 'kotlin'
apply from: 'create_environment.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(":testkits")

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$libs.kotlin_version"
}
